<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Define capabilities -->
    <capability
        android:name="custom.actions.intent.GET_RECORD"
        app:queryPatterns="@array/getRecordQueries">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.rapidops.vetcomm.MainActivity"
            android:targetPackage="com.rapidops.vetcomm">
            <url-template android:value="vetcomm://record{?module,name}" />
            <parameter
                android:name="module"
                android:key="module" />
            <parameter
                android:name="name"
                android:key="name"
                android:mimeType="https://schema.org/Text" />
        </intent>
    </capability>

    <capability android:name="actions.intent.OPEN_APP_FEATURE">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.rapidops.vetcomm.MainActivity"
            android:targetPackage="com.rapidops.vetcomm">
            <parameter
                android:name="feature"
                android:key="feature" />
        </intent>
    </capability>

    <!-- Module shortcuts for listing screens (OPEN_APP_FEATURE) -->
    <shortcut
        android:enabled="false"
        android:shortcutId="deals_list"
        android:shortcutShortLabel="@string/module_deals">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding
                android:key="feature"
                android:value="@array/feature_deals_synonyms" />
        </capability-binding>
    </shortcut>

    <shortcut
        android:enabled="false"
        android:shortcutId="contacts_list"
        android:shortcutShortLabel="@string/module_contacts">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding
                android:key="feature"
                android:value="@array/feature_contacts_synonyms" />
        </capability-binding>
    </shortcut>

    <shortcut
        android:enabled="false"
        android:shortcutId="companies_list"
        android:shortcutShortLabel="@string/module_companies">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding
                android:key="feature"
                android:value="@array/feature_companies_synonyms" />
        </capability-binding>
    </shortcut>

    <shortcut
        android:enabled="false"
        android:shortcutId="tickets_list"
        android:shortcutShortLabel="@string/module_tickets">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding
                android:key="feature"
                android:value="@array/feature_tickets_synonyms" />
        </capability-binding>
    </shortcut>

    <shortcut
        android:enabled="false"
        android:shortcutId="quotes_list"
        android:shortcutShortLabel="@string/module_quotes">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding
                android:key="feature"
                android:value="@array/feature_quotes_synonyms" />
        </capability-binding>
    </shortcut>

    <shortcut
        android:enabled="false"
        android:shortcutId="activities_list"
        android:shortcutShortLabel="@string/module_activities">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding
                android:key="feature"
                android:value="@array/feature_activities_synonyms" />
        </capability-binding>
    </shortcut>

    <!-- Module shortcuts for specific record search (GET_THING) -->
    <shortcut
        android:enabled="false"
        android:shortcutId="Deal"
        android:shortcutShortLabel="@string/dealShortcutShortLabel">
        <capability-binding android:key="custom.actions.intent.GET_RECORD">
            <parameter-binding
                android:key="module"
                android:value="@string/module_deals" />
        </capability-binding>
    </shortcut>

    <shortcut
        android:enabled="false"
        android:shortcutId="Contact"
        android:shortcutShortLabel="@string/contactShortcutShortLabel">
        <capability-binding android:key="custom.actions.intent.GET_RECORD">
            <parameter-binding
                android:key="module"
                android:value="@string/module_contacts" />
        </capability-binding>
    </shortcut>

    <shortcut
        android:enabled="false"
        android:shortcutId="Company/module_companies"
        android:shortcutShortLabel="@string/companyShortcutShortLabel">
        <capability-binding android:key="custom.actions.intent.GET_RECORD">
            <parameter-binding
                android:key="module"
                android:value="@string/module_companies" />
        </capability-binding>
    </shortcut>

    <shortcut
        android:enabled="false"
        android:shortcutId="Ticket"
        android:shortcutShortLabel="@string/ticketShortcutShortLabel">
        <capability-binding android:key="custom.actions.intent.GET_RECORD">
            <parameter-binding
                android:key="module"
                android:value="@string/module_tickets" />
        </capability-binding>
    </shortcut>

    <shortcut
        android:enabled="false"
        android:shortcutId="Quote"
        android:shortcutShortLabel="@string/quoteShortcutShortLabel">
        <capability-binding android:key="custom.actions.intent.GET_RECORD">
            <parameter-binding
                android:key="module"
                android:value="@string/module_quotes" />
        </capability-binding>
    </shortcut>

    <shortcut
        android:enabled="false"
        android:shortcutId="Activity"
        android:shortcutShortLabel="@string/activityShortcutShortLabel">
        <capability-binding android:key="custom.actions.intent.GET_RECORD">
            <parameter-binding
                android:key="module"
                android:value="@string/module_activities" />
        </capability-binding>
    </shortcut>
</shortcuts>